# securecn-scanner-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pipeline/: Jenkinsfile
portshift-jenkins-ci-plugin/src/main/java/io/jenkins/plugins/portshiftVulnerabilityScanner/: PortshiftVulnerabilityScanExecuter.java  PortshiftVulnerabilityScannerBuilder.java
portshift-jenkins-ci-plugin/src/main/resources/io/jenkins/plugins/portshiftVulnerabilityScanner/PortshiftVulnerabilityScannerBuilder/: help-accessKey.html  help-imageName.html
src/main/java/io/jenkins/: DockerRiskSeverity.java  VulnerabilitySeverity.java
src/main/java/io/jenkins/plugins/portshiftVulnerabilityScanner/: PortshiftScannerAction.java
src/main/java/io/jenkins/plugins/portshift_vulnerability_scanner/: PortshiftVulnerabilityScanExecuter.java  PortshiftVulnerabilityScannerBuilder.java
src/main/resources/: examplePipeline.Jenkinsfile  index.jelly
src/main/resources/io/jenkins/plugins/portshiftVulnerabilityScanner/PortshiftVulnerabilityScannerBuilder/: help-scannerIp.html
src/main/resources/io/jenkins/plugins/portshift_vulnerability_scanner/: Messages.properties
src/main/resources/io/jenkins/plugins/portshift_vulnerability_scanner/PortshiftScannerAction/: index.jelly
src/main/resources/io/jenkins/plugins/portshift_vulnerability_scanner/PortshiftVulnerabilityScannerBuilder/: config.jelly  help-accessKey.html  help-dockerRegistryPasswordId.html  help-dockerRegistryUsername.html  help-highestSeverityAllowed.html  help-highestSeverityAllowedDf.html  help-portshiftSecretKeyId.html  help-pushLocalImage.html  help-url.html
src/test/java/io/jenkins/plugins/portshiftVulnerabilityScanner/: PortshiftVulnerabilityScannerBuilderTest.java
src/test/java/io/jenkins/plugins/portshift_vulnerability_scanner/: PortshiftVulnerabilityScannerBuilderTest.java
